<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:27.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d21256a3afe41924c4376b054d6aad3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d21256a3afe41924c4376b054d6aad3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/27.0.1/83c9f094e25516147a1070e7e30db262c6918528/appcompat-v7-27.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>