<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-intents:3.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/483ea219c7996d615772565787ae26f9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/483ea219c7996d615772565787ae26f9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-intents/3.0.1/8d611f67dcfc8b6b7ace5f8b6191175d67f81345/espresso-intents-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>