<component name="libraryTable">
  <library name="Gradle: com.android.databinding:library:3.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a909dff8e4217576bc818af1f193ccc3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a909dff8e4217576bc818af1f193ccc3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.databinding/library/3.4.0/9c618bbbcd8d32ee2c8905c4dcf0bc82ad304f5f/library-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>