<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee4dfe44b90efe9e42f2fa69921c53bb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee4dfe44b90efe9e42f2fa69921c53bb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>