<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33c1c5d48c681ea0ec05232a3bbab62c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33c1c5d48c681ea0ec05232a3bbab62c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>