<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e365a0c621d902848736ff53d0cfa99a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e365a0c621d902848736ff53d0cfa99a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>