<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.admin.happyhours.ui.feedback.FeedbackActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.admin.happyhours.ui.feedback.FeedbackViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/appBarCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="3dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:elevation="3dp">


                    <com.admin.happyhours.customview.BookTextView
                        android:id="@+id/toolbar_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/feedback" />


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarCardview">

            <com.admin.happyhours.customview.BookTextView
                android:id="@+id/tv_title_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Upload an Image"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/edittext_feedback"
                app:layout_constraintTop_toBottomOf="@+id/edittext_feedback" />

            <com.admin.happyhours.customview.BookEditText
                android:id="@+id/edittext_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="8dp"
                android:hint="@string/please_enter_feedback"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.admin.happyhours.customview.BookTextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_oval_blue_text"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/feedbackIv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_upload_background"

                app:layout_constraintStart_toStartOf="@+id/tv_title_feedback"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_feedback"
                tools:srcCompat="@tools:sample/backgrounds/scenic[4]" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>