<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.admin.happyhours.ui.privacytermsbusinesssignup.PrivacyTermsBusinessActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.admin.happyhours.ui.privacytermsbusinesssignup.PrivacyTermsBusinessViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="3dp"
            android:id="@+id/appBarCardview">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbar"
                app:elevation="3dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:elevation="3dp">

                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/toolbar_title_img"
                        android:visibility="visible"
                        android:gravity="center"
                        android:src="@drawable/action_bar_title_img"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"  />-->

                    <com.admin.happyhours.customview.BookTextView
                        android:id="@+id/toolbar_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/privacy_policy" />


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.cardview.widget.CardView>


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarCardview"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-116dp" />

<!--        <com.github.barteksc.pdfviewer.PDFView-->
<!--            android:id="@+id/pdfView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/appBarCardview" />-->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            android:singleLine="false"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/appBarCardview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/webTv"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>