<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.admin.happyhours.ui.resturantdeatails.ResturantDetailsViewModel">
        </variable>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:shadowColor="@color/light_blue"
                app:contentScrim="@color/light_blue"

                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <!---->
                <!--app:contentScrim="?attr/colorPrimary"-->
                <!--android:shadowColor="@color/gray"-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                </androidx.recyclerview.widget.RecyclerView>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:paddingRight="19dp"

                    app:layout_collapseMode="pin"


                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/toolbar"-->
                <!--android:fitsSystemWindows="true"-->
                <!--app:layout_collapseMode="parallax"-->


                <!--&gt;-->


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <!--<include layout="@layout/content_resturant_deatil" />-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.resturantdetail.ResturantDeatilActivity"
            tools:showIn="@layout/activity_resturant_deatil">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resturantDetailconstrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.admin.happyhours.customview.MediumTextView
                    android:id="@+id/nameresturant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"

                    android:gravity="center_vertical"

                    android:text="Blue View Resturant"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/shareimage"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/shareimage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"

                    android:src="@drawable/share_logo"

                    app:layout_constraintBottom_toBottomOf="@+id/nameresturant"
                    app:layout_constraintEnd_toStartOf="@+id/bookmark"
                    app:layout_constraintTop_toTopOf="@+id/nameresturant" />

                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/bookmark_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/shareimage"
                    app:layout_constraintEnd_toStartOf="@+id/like"
                    app:layout_constraintTop_toTopOf="@+id/shareimage" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="16dp"
                    android:src="@drawable/like_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/bookmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bookmark" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/yellow1"


                    android:secondaryProgressTint="@color/yellow1"
                    app:layout_constraintStart_toStartOf="@+id/nameresturant"
                    app:layout_constraintTop_toBottomOf="@+id/nameresturant" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/shadow"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar" />

                <com.admin.happyhours.customview.BookTextView
                    android:id="@+id/tv_get_direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:textColor="@color/light_blue"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_tab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:tabGravity="fill"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabIndicatorColor="@color/light_blue"
                    app:tabSelectedTextColor="@color/light_blue"
                    >
<!--                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->


                </com.google.android.material.tabs.TabLayout>


                <View
                    android:id="@+id/view11"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:drawableStart="@drawable/map_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <com.admin.happyhours.customview.BookTextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"

                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/view11"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />


                <View
                    android:id="@+id/view14"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorline"
                    app:layout_constraintEnd_toEndOf="@+id/address"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/address" />

                <com.admin.happyhours.customview.HeavyTextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/opening_hours"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView19"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/view14"
                    app:layout_constraintTop_toBottomOf="@+id/view14" />

                <com.admin.happyhours.customview.HeavyTextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/view14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toTopOf="@+id/textView18" />

                <com.admin.happyhours.customview.HeavyTextView
                    android:id="@+id/openingtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"

                    android:textColor="@color/black"
                    android:textSize="14sp"

                    app:layout_constraintEnd_toStartOf="@+id/phoneno"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <com.admin.happyhours.customview.HeavyTextView
                    android:id="@+id/phoneno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/openingtime"
                    app:layout_constraintEnd_toEndOf="@+id/textView19"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/openingtime"
                    app:layout_constraintTop_toTopOf="@+id/openingtime" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorline"
                    app:layout_constraintEnd_toEndOf="@+id/phoneno"
                    app:layout_constraintStart_toStartOf="@+id/openingtime"
                    app:layout_constraintTop_toBottomOf="@+id/openingtime" />

                <com.admin.happyhours.customview.HeavyTextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/most_recent_review"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/view_review_tv"
                    app:layout_constraintStart_toStartOf="@+id/view15"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

                <com.admin.happyhours.customview.MediumTextView
                    android:id="@+id/tvLastReviewerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/view_review_tv"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <RatingBar
                    android:id="@+id/rbLastReviewerRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/yellow1"
                    android:secondaryProgressTint="@color/yellow1"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/tvLastReviewerName"/>

                <com.admin.happyhours.customview.BookTextView
                    android:id="@+id/mostRecent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/view_review_tv"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/rbLastReviewerRating" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dataRecycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxHeight="160dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tablayout" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"

                    android:background="@color/light_blue"
                    app:layout_constraintEnd_toEndOf="@+id/tv_get_direction"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_get_direction"
                    app:layout_constraintTop_toTopOf="@+id/tv_get_direction" />

                <com.admin.happyhours.customview.BookTextView
                    android:id="@+id/nodata"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/no_special_available"
                    android:textColor="@color/colorGray"
                    android:textSize="18sp"

                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tablayout" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="nodata,dataRecycle"
                    tools:layout_editor_absoluteY="123dp" />

                <Button
                    android:id="@+id/review_bt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_bg_rounded_corners_background_black"
                    android:text="@string/review"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/calim_bt"
                    app:layout_constraintEnd_toEndOf="@+id/third_card"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/calim_bt"
                    app:layout_constraintTop_toTopOf="@+id/calim_bt" />

                <com.admin.happyhours.customview.BookTextView
                    android:id="@+id/view_review_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all Reviews"

                    android:textColor="@color/light_blue"
                    android:textSize="16sp"

                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="@+id/view15"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"

                    android:background="@color/colorline"
                    app:layout_constraintEnd_toEndOf="@+id/mostRecent"
                    app:layout_constraintStart_toStartOf="@+id/mostRecent"
                    app:layout_constraintTop_toBottomOf="@+id/mostRecent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/first_card"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/transparent"

                    app:cardCornerRadius="5dp"
                    android:visibility="visible"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="@+id/view7"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <ImageView
                        android:id="@+id/firstimage"
                        android:layout_width="match_parent"
                        android:src="@drawable/placeholder_image"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:clickable="true"


                        tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/second_card"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="8dp"

                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/first_card"
                    app:layout_constraintEnd_toStartOf="@+id/third_card"
                    app:layout_constraintStart_toEndOf="@+id/first_card"
                    app:layout_constraintTop_toTopOf="@+id/first_card">

                    <ImageView
                        android:id="@+id/secondimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/placeholder_image"
                        android:scaleType="centerCrop"
                        android:visibility="gone"

                        tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/third_card"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardElevation="0dp"
                    android:background="@color/transparent"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/second_card"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/second_card">

                    <ImageView
                        android:id="@+id/thirdimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:src="@drawable/placeholder_image"

                        tools:srcCompat="@tools:sample/backgrounds/scenic[8]" />
                </androidx.cardview.widget.CardView>

                <com.admin.happyhours.customview.HeavyTextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Photos"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/view7"
                    app:layout_constraintStart_toStartOf="@+id/view7"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <Button
                    android:id="@+id/calim_bt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_bg_rounded_corners_background_bl"
                    android:text="Claim Your Business"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/review_bt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/first_card"
                    app:layout_constraintTop_toBottomOf="@+id/first_card" />

                <Button
                    android:id="@+id/review_ebt"

                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_bg_rounded_corners_background_black"
                    android:text="@string/review"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/third_card"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="@+id/first_card"
                    app:layout_constraintTop_toBottomOf="@+id/first_card"
                    app:layout_constraintVertical_bias="0.6" />

                <com.admin.happyhours.customview.BookTextView
                    android:id="@+id/noPhoto_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/light_gray"
                    android:textSize="18sp"
                    android:text="@string/no_review_photos_available"
                    app:layout_constraintEnd_toEndOf="@+id/third_card"
                    app:layout_constraintStart_toStartOf="@+id/first_card"
                    app:layout_constraintTop_toTopOf="@+id/first_card" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>