<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.admin.happyhours.ui.resturantdeatails.ResturantImageViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <!--<ImageView-->
        <!--android:id="@+id/imageSlider"-->
        <!--imageUrl="@{viewModel.imageUrl}"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:paddingStart="16dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingEnd="16dp"-->
        <!--android:paddingBottom="4dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--android:adjustViewBounds="true"-->
        <ImageView
            android:id="@+id/imageSlider"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:scaleType="centerCrop"

            android:src="@drawable/placeholder_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>